{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-ASAEIMA\\SQLEXPRESS;Trusted_Connection=True;Database=ArtAuction;TrustServerCertificate=True"
  },
  "JWT": {
    "SecretKey": "ArtAuction-Super-Secret-Key-Min-32-Chars!!",
    "Issuer": "ArtAuction",
    "Audience": "ArtAuctionClients",
    "ExpiryHours": "1"
  }
}
